{
  "name": "Kyoto Osaka Trip Planner",
  "short_name": "TripPlanner",
  "description": "Editable Kyoto/Osaka trip planner with offline mode",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef3fb",
  "theme_color": "#1f2937",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
